[frontend]
172.31.16.74 COURSE=AWSDevOps DURATION=120hr TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
; 172.31.31.5   COURSE=Ansible DURATION=10hr TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost  

[local:vars] 
COURSE=AWSdevsecops 
DURATION=120HR 
TRAINER=SivaKumar 
GREETING=hello from inventory 

